@import "./../utils/variable";
@import "./../utils/mixin";

main:has(.detail_con) {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 21rem auto 0; // 배경 여백 수정할지 확인해보기
  padding: 2rem;
  @include respond-to(mobile) {
    margin: 15vh auto 0;
  }
  
  * {
    font-size: 1.7rem;
  }

  .detail_con {
    display: flex;
    gap: 3rem;
    @include respond-to(mobile) {
      flex-direction: column;
      gap: 2rem;
    }
    & *::-webkit-scrollbar {
      width: 7px;
    }
    & *::-webkit-scrollbar-thumb {
      background-color: #fff;
      border-radius: 10px;
      background-clip: padding-box;
      border: 2px solid transparent;
    }
    & *::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 10px;
      box-shadow: inset 0px 0px 5px white;
    }

    .info {
      position:relative;
      flex: 0 1 40%;

      &::before{
        position:absolute;
        top: -10px;
        display: block;
        width: 100%;
        height:100px;
        content:'';
        // background:url(../../assets/images/img_notebook_top.png) no-repeat top center;
      }
      * {
        color: #fff;
        font-weight: normal;
      }

      &>div:first-child {
        display: flex;
        align-items: flex-end;
        @include respond-to(mobile) {
          align-items: center;
        }
        
        h3 {
          flex-grow: 1;
          font-size: 4rem;
          word-break: keep-all;
          font-weight: bold;
          @include respond-to(mobile) {
            font-size: 3rem;
          }
          a{
            align-items: flex-end;
            flex-grow: 0;
            flex-shrink: 0;
            margin-left: 1rem;
            vertical-align: middle;
          }
        }
      }
      &>ul {
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #fff;
        @include respond-to(mobile) {
          margin-bottom: 1rem;
          padding-bottom: 1rem;
        }
        ul>li {
          display: inline-block;
          &::after {
            content: '|';
            margin:0 .5rem;
          }
          &:last-child::after {
            display: none;
          }
        }
      }

      &>div:last-child {
        height: calc(100vh - 51rem);
        overflow-y: auto;
        font-size: 1.8rem;
        letter-spacing: normal;
        letter-spacing: 1px;
        line-height: 1.8rem;
        @include respond-to(mobile) {
          height: 17vh;
        }
        p{
          margin-bottom: 1rem;
          color: inherit;
        }
      }
    }

    .grid {
      flex: 0 1 100%;
      display: grid;
      height: calc(100vh - 35rem);
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      padding: 0 1rem;
      overflow-y: auto;
      @include respond-to(mobile) {
        display: block;
        flex: none;
        height: 20vh;
        overflow-y: scroll;
        white-space: nowrap;
        padding: 0;
        li{
          display: inline-block;
          height: 100%;
        }
      }
      li>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }

  }
}