main:has(.detail_con) {

  &>.detail_con {
    position:relative;
    height: 100%;
    &::after{
      position:absolute;
      z-index:-1;
      top: 0;
      display: block;
      content:'';
      width:100%;
      height:100%;
      background-color:#8665f2;
      border-radius:150px;
    }
    & * {
      color: #fff;
    }
    aside{
      padding-top:20px;
      text-align: center;
      p{
        font-size:1.7rem;
        letter-spacing:.2rem;
      margin:15px 0 40px;
      }
    }
    article {
      width:80%;
      min-height: 100%;
      margin:0 auto;
      padding:40px 50px;
      border: 10px solid #514d4a;
      border-radius: 80px;
      background-color:#232323;
      .con_info{
        display: flex;
        gap:70px;
        & > div{
          flex:0 1 100%;
          margin-bottom:50px;
          h2{
            margin-bottom: 30px;
            font-size:2.5rem;
            svg{margin-right:10px;}
          }
          ul{display: inline-block;}
          em{font-size:1.4rem;}
          p{font-size:1.5rem;
          line-height:2rem;
          word-break: keep-all;
          }
        }
      }
      img{width:100%;}
    }

    button {
      border: 1px solid #fff;
      border-radius: 30px;
      padding: 5px 10px;
    }

    h2 {
      font-size: 1.8rem;

      &>* {
        font-size: 2rem;
        color: #000;
      }
    }
  }
}