/* var */
:root {
  --color--common: #333;
  --color--list: #fff;
  --bg--list: #242424;
  --color--main: #999;
  --shadow--list: #222;
  --bg--key: #ffe96c;
  --bg--box: #ddd;
}

@font-face {
  font-family: "GowunDodum-Regular";
  font-weight: normal;
  src: url("./../assets/fonts/PretendardVariable.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color--common);
  font-family: "GowunDodum-Regular";
  font-size: 10px;
  font-style: normal;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  background-color: var(--bg--list);
}



.builtwith_wrap {
  display: flex;
  gap: 3px;

  li {
    padding: 3px 5px;
    border-radius: 5px;
    background-color: var(--bg--box);
    font-size: 1.4rem;
    color: var(--color--main);
  }
}

/* button */
.btn_site {
  position: relative;
  display:inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 1px solid var(--color--main);
  border-radius: 10px;
  font-size: 1.7rem;
  text-align: center;
  &::after{
    display:block;
    position: absolute;
    top:50%;
    left:50%;
    content:'';
    border-radius: 6px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    border: 1px dashed var(--color--main);
    transform: translate(-50%,-50%);
  }

  .icon {
    height: 100%;
  }
}

.btn_back {
  margin-bottom: 10px;
  border: none;
  background-color: transparent;
  font-size: 2.2rem;

  .icon {
    margin-bottom: -7px;
  }

}

/* icon */
.icon {
  font-size: 2rem;
}



.good {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  margin: 10px;
  background-color:#fff;
}

/* card slide */
.gallery{position:absolute;top: 0;left: 0; width:100%;height:calc(100vh - 30px);overflow:hidden;}
.cards{position:absolute;width:14rem;height:18rem;top:40%;left:50%;transform:translate(-50%,-50%);}
.cards li{list-style:none;padding:0;margin:0;width:14rem;height:18rem;text-align:center;line-height:18rem;font-size:2rem;font-family:sans-serif;background-color:#9d7cce;position:absolute;top:0;left:0;border-radius:0.8rem;}
.actions{position:absolute;bottom:25px;left:50%;transform:translateX(-50%);}
.drag-proxy{visibility:hidden;position:absolute;}