.project {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: space-between;
  align-items:normal;
  height: 100%;

  &>li {
    flex: 0 1 calc(25% - 20px);
    max-height: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    transition: .5s;
  }

  .tumb {
    position:relative;
    display: block;
    width: 150px;
    height: 150px;
    margin: 10px auto 20px;
    border-radius: 50%;
    text-align: center;
    box-shadow: -1px 6px 7px 2px #cbcbcb;
    &::after{
      position:absolute;
      display: block;
      top:5%;
      right:20%;
      content:'';
      width: 10%;
      height: 40%;
      border-radius:50%;
      background-color:#fff;
      filter: blur(15px);
      transform: rotate(150deg);
    }
    &>* {
      position: relative;
      top: 50%;
      font-size: 7rem;
      transform: translateY(-50%);
      *{color: #fff;}
    }
  }

  h2 {
    letter-spacing: -.08rem;
    margin-bottom: 10px;
    text-align: left;
    font-size: 2rem;

    &+p {
      letter-spacing: -.08rem;
      margin-bottom: 20px;
      font-size: 1.5rem;
      word-break: break-word;
    }
  }

  span {
    margin-right: 10px;
    font-size: 1.4rem;
  }

  ul {
    margin-bottom: 10px;
  }

  .btn_wrap {
    display: flex;
    justify-content: space-between;

    div {
      position: relative;

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%);
      }
    }
  }

  @keyframes test {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .category {
    position: relative;

    .btn_circle {
      &+svg {
        position: absolute;
        top: 32%;
        left: 35%;
        font-size: 1.8rem;

        * {
          color: var(--color--main);
        }
      }

      svg {
        fill: currentColor;
        width: 55px;
        height: auto;
        transform-origin: center;
        animation: test 5s linear infinite;

        * {
          color: var(--shadow--list);
          font-size: 2rem;
          font-weight: normal;
        }
      }
    }

  }


}